# awesome-azure-openai-llm

./: .gitignore  README.md  README_Fabric.md  README_SBCs.md  README_all_in_one.md  code-of-conduct.md  contributing.md  index_vector_in_opensearch.json  llama-index-opensearch-query.py  llama-index-opensearch-read.py  requirements.txt
.github/workflows/: gitleaks.yml
azure-search-openai-demo/extra_steps/: ms_internal_az_init_template.ps1  ms_internal_troubleshootingt_template.ps1
azure-search-openai-demo/scripts/: prepdocs.ps1
azure-vector-db-python/: .env.template  vector-db-in-azure-native.ipynb
bing-search-webui/: README.md  bing-web-search.js  package-lock.json
code/: .env.template  add_github_stars.py  check_unused_files.py  code.7z.info.txt  fetch_github_description.py  fetch_llm_papers.py  fetch_popular_papers.py  get_app_list_by_github_star.py  get_github_dates.py  github_badge.py  merge_readme.py  update_azure_dates.py  update_citation_counts.py
code/.old/: merge_readme.py
code/advanced-rag/: advanced_rag_small_to_big.ipynb
code/azure-vector-db-python/: .env.template  text-sample.json
code/bing-search-webui/: package.json
code/deeplearning.ai/: deeplearning.ai_short_courses.url
code/langchain-@practical-ai/: Langchain_2_(믹스의_인공지능).ipynb  langchain_1_(믹스의_인공지능).py
code/llama-index-es-handson/: chat-engine-flare-query.py  chat-engine-react.py  index.json  llama-index-lang-chain.py  llama-index-opensearch-create.py  llama-index-opensearch-query-chatgpt.py
code/meta-llama2/: llama2-trial.ipynb  llama_2_finetuning_inference.ipynb
code/ms-semactic-bing-notebook/: gs_chatgpt.ipynb  gs_davinci.ipynb
code/ms-semantic-kernel-cosmos/: ComoseDBVectorSearch.cs  LoadDocumentPage.cs  SkillDALLEImgGen.cs  semanticKernelCosmos.csproj
code/ms-semantic-kernel-cosmos/LoadDocumentPageOutput/: LoadDocumentPage_en.txt
code/tree-of-thought/: tree_of_thought.py
code/utils/: github_api.py  http_utils.py  io_utils.py  markdown_utils.py  path_utils.py
deeplearning.ai/advanced-rag/: L1-Advanced_RAG_Pipeline.ipynb  L3-Sentence_window_retrieval.ipynb  L4-Auto-merging_Retrieval.ipynb
deeplearning.ai/finetune-llm/: 02_Where_finetuning_fits_in_lab_student.ipynb  05_Training_lab_student.ipynb  06_Evaluation_lab_student.ipynb
deeplearning.ai/gradio/: L1_NLP_tasks_with_a_simple_interface.ipynb  (+2 more)
docker-es-vector/: es-open-search.py
infra/: deployment.json
langchain-@practical-ai/: Langchain_1_(믹스의_인공지능).ipynb  langchain_2_(믹스의_인공지능).py
llama-index-es-handson/: callback-debug-handler.py  llama-index-azure-elk-create.py  milvus-create-query.py  requirements.txt  settings.py
meta-llama2/: Llama_2_Fine_Tuning_using_QLora.ipynb  llama2-finetune-sft.ipynb  llama2-finetune.ipynb
ms-semantic-kernel-cosmos/: CosmosDBVectorStore.cs  Program.cs  SemanticFunction.cs  Settings.cs
ms-semantic-kernel-cosomos/: CosmosDBKernelBuild.cs  MemoryContextAndPlanner.cs  MemoryConversationHistory.cs  SkillBingSearch.cs  appsettings.template.json
section/: agent.md  agent_app.md  ai_tool.md  aoai.md  app.md  applications.md  applications.old.md  azure.md  best_practices.md  chab.md  dataset.md  eval.md  ft.md  langchain.md  llm.md  models_research.md  prompt.md  prompt_ft.md  rag.md  sk_dspy.md  survey_ref.md  tools_extra.md  x_legacy.md  x_llm_apps.md  x_llm_papers.md  x_popular_papers.md
snapshot/: README_2023.md  README_2024.md
tree-of-thought/: forest_of_thought.py  react-prompt.py  requirements.txt
(+104 files in other folders)
